# FREEBSD 8.+ - hplj10xx.conf
#
# $ man devd.conf
#
# Variables that can be used with the match statement
#      A partial list of variables and their possible values that can be used
#      together with the match statement
#
#      Variable	   Description
#          ...snip...
#      device-name   Name of attached/detached device.
#

# Firmware download HP LaserJet P1005 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x3d17";
    action "cat /usr/share/foo2xqx/firmware/sihpP1005.dl > /dev/$device-name";
};

# Firmware download HP LaserJet P1006 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x3e17";
    action "cat /usr/share/foo2xqx/firmware/sihpP1006.dl > /dev/$device-name";
};

# Firmware download HP LaserJet P1007 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x4817";
    action "cat /usr/share/foo2xqx/firmware/sihpP1005.dl > /dev/$device-name";
};

# Firmware download HP LaserJet P1008 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x4917";
    action "cat /usr/share/foo2xqx/firmware/sihpP1006.dl > /dev/$device-name";
};

# Firmware download HP LaserJet P1505 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x3f17";
    action "cat /usr/share/foo2xqx/firmware/sihpP1505.dl > /dev/$device-name";
};

# Firmware download HP LaserJet 1000 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x0517";
    action "cat /usr/share/foo2zjs/firmware/sihp1000.dl > /dev/$device-name";
};

# Firmware download HP LaserJet 1005 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x1317";
    action "cat /usr/share/foo2zjs/firmware/sihp1005.dl > /dev/$device-name";
};

# Firmware download HP LaserJet 1018 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x4117";
    action "cat /usr/share/foo2zjs/firmware/sihp1018.dl > /dev/$device-name";
};

# Firmware download HP LaserJet 1020 printer
attach 100 {
    match "vendor" "0x03f0";
    match "product" "0x2b17";
    action "cat /usr/share/foo2zjs/firmware/sihp1020.dl > /dev/$device-name";
};
